1702169104066	Delete element
1702213446376	Rename type 'Test'
1702214568439	Delete element
1702216356516	Delete element
1702216743279	Delete element
1702217954937	Delete element
1702217961722	Rename resource 'etc'
1702260163716	Rename resource 'joinform.jsp'
1702360312095	Delete element
1702362002002	Rename resource 'train.png'
1702363648347	Delete elements
1702371194471	Delete element
1702371231747	Rename resource 'semi'
1702429454308	Rename resource 'travel.jsp'
1702430225234	Delete elements
1702430239099	Delete element
1702431850979	Rename resource 'seoul.png'
1702433381846	Delete element
1702451448860	Delete element
1702472885437	Rename resource 'loginform.jsp'
1702472981751	Rename resource 'loginform01.jsp'
1702483392507	Delete element
1702485890751	Rename package 'test'
1702486016397	Delete element
1702487311042	Delete element
1702487448543	Delete element
1702487479316	Rename resource 'main_image04.png'
1702540067391	Delete elements
1702570535534	Rename resource 'logo (2).png'
1702604043306	Delete element
1702605167287	Move 'about.jsp' to 'about'
1702618197224	Delete elements
1702618247803	Delete elements
1702618351305	Delete elements
1702618412989	Copy file
1702618420828	Rename resource 'out_mian.jsp'
1702621017380	Delete elements
1702623350299	Copy files
1702623824252	Delete elements
1702627980860	Delete element
1702628065198	Copy file
1702628192179	Copy file
1702628905973	Copy file
1702629053132	Copy elements
1702630603614	Delete element
1702630633837	Delete element
1702631006178	Copy file
1702631011173	Rename resource 'out_main'
1702650798087	Delete element
1702650820827	Rename resource 'australia'
1702651161158	Copy file
1702651201600	Copy file
1702651237383	Copy file
1702652500021	Copy file
1702652512516	Rename resource 'japan2.png'
1702652543927	Copy file
1702652566226	Rename resource 'swiss1.png'
1702652587983	Copy file
1702652599257	Rename resource 'australia1.png'
1702653670479	Rename resource 'policyjsp.jsp'
1702653780048	Rename resource 'about.jsp'
1702654091270	Rename resource 'privacyPolicy.jsp'
1702654101297	Rename resource 'policy.jsp'
1702700423123	Delete element
1702700906055	Delete element
