1702281145141	Rename resource 'test.jsp'
1702281172530	Move 'header.jsp' to 'webapp'
1702362353429	Rename resource 'boardlist.jsp'
1702443902612	Rename resource 'joinform.jsp'
1702443913030	Copy file
1702448136298	Copy folder
1702448138457	Copy folder
1702448143743	Copy folder
1702448146713	Rename resource 'board4'
1702448181803	Delete elements
1702448189795	Delete element
1702448194804	Rename resource 'boardlist1.jsp'
1702448215808	Copy file
1702448287876	Copy folder
1702448294297	Copy folder
1702448295987	Copy folder
1702448315933	Rename resource 'boardlist.jsp'
1702448317636	Rename resource 'boardview.jsp'
1702448320059	Rename resource 'updateboardform.jsp'
1702448322453	Rename resource 'updatereplyform.jsp'
1702448326539	Rename resource 'writeform.jsp'
