1702169104066	Delete element
1702213446376	Rename type 'Test'
1702214568439	Delete element
1702216356516	Delete element
1702216743279	Delete element
1702217954937	Delete element
1702217961722	Rename resource 'etc'
1702260163716	Rename resource 'joinform.jsp'
1702360312095	Delete element
1702362002002	Rename resource 'train.png'
1702363648347	Delete elements
1702371194471	Delete element
1702371231747	Rename resource 'semi'
1702429454308	Rename resource 'travel.jsp'
1702430225234	Delete elements
1702430239099	Delete element
1702431850979	Rename resource 'seoul.png'
1702433381846	Delete element
1702451448860	Delete element
1702472885437	Rename resource 'loginform.jsp'
1702472981751	Rename resource 'loginform01.jsp'
1702483392507	Delete element
1702485890751	Rename package 'test'
1702486016397	Delete element
1702487311042	Delete element
1702487448543	Delete element
1702487479316	Rename resource 'main_image04.png'
1702540067391	Delete elements
1702570535534	Rename resource 'logo (2).png'
1702604043306	Delete element
1702605167287	Move 'about.jsp' to 'about'
