<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.dropdown{position : relative; display : inline-block;}

.dropbtn_icon{font-family : 'Material Icons';}
.dropbtn{display : block;
  border: none; background: none;
  font-weight: 400; color : rgb(124, 124, 124);
  padding : 12px; width : 100px;
  text-align: left; font-size : 16px;
  position : relative; cursor : pointer; z-index :1;}
.dropdown-content{display : none;
  background-color: whitesmoke;
  min-width : 50px; height : 160px;
  overflow : scroll;
  box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);}
.dropdown-content a{text-decoration: none;}

.dropdown-content::-webkit-scrollbar{width : 5px; height : 10px;}
.dropdown-content::-webkit-scrollbar-thumb{border-radius : 2px;
  background-color :rgb(194, 194, 194)}

.dropdown-content div{display : block;
  text-decoration : none; padding : 12px 20px;
  color : rgb(37, 37, 37); font-size: 13px;}
.dropdown-content div:hover{background-color: rgb(201, 199, 199);}

.dropdown-content.show{display : block;}
</style>
  <script>
    window.onload=()=>{
      document.querySelector('.dropbtn_click').onclick = ()=>{
        dropdown();
      }
      document.getElementsByClassName('city').onclick = ()=>{
        showMenu(value);
      };
      dropdown = () => {
        var v = document.querySelector('.dropdown-content');
        var dropbtn = document.querySelector('.dropbtn')
        v.classList.toggle('show');
        dropbtn.style.borderColor = 'rgb(94, 94, 94)';
      }

      showMenu=(value)=>{
        var dropbtn_icon = document.querySelector('.dropbtn_icon');
        var dropbtn_content = document.querySelector('.dropbtn_content');
        var dropbtn_click = document.querySelector('.dropbtn_click');
        var dropbtn = document.querySelector('.dropbtn');

        dropbtn_icon.innerText = '';
        dropbtn_content.innerText = value;
        dropbtn_content.style.color = '#252525';
        dropbtn.style.borderColor = '#3992a8';
      }
    }
  </script>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">
      <span class="dropbtn_content">강원도</span>
      <span class="dropbtn_click" style="font-family: Material Icons; font-size : 20px; color : #707070; float:right;"
        onclick="dropdown()">arrow_drop_down</span>
    </button>
    <div class="dropdown-content">
      <a href="#"><div class="city">원주</div></a>
      <a href="#"><div class="city">춘천</div></a>
      <a href="#"><div class="city">강릉</div></a>
      <a href="#"><div class="city">동해</div></a>
      <a href="#"><div class="city">속초</div></a>
      <a href="#"><div class="city">삼척</div></a>
      <a href="#"><div class="city">태백</div></a>
      <a href="#"><div class="city">홍천</div></a>
      <a href="#"><div class="city">철원</div></a>
      <a href="#"><div class="city">횡성</div></a>
      <a href="#"><div class="city">평창</div></a>
      <a href="#"><div class="city">정선</div></a>
      <a href="#"><div class="city">영월</div></a>
      <a href="#"><div class="city">인제</div></a>
      <a href="#"><div class="city">고성</div></a>
      <a href="#"><div class="city">양양</div></a>
      <a href="#"><div class="city">화천</div></a>
      <a href="#"><div class="city">양구</div></a>
    </div>
  </div>
</body>
</html>